body {
    margin: 0;
    font-family: "Roboto";
    display: grid;
    grid-template-columns: 1.1fr 4fr;
    grid-template-rows: auto auto;
    grid-template-areas: "sidebar header" "sidebar main-content";
}

.sidebar {
    grid-area: sidebar;
    color: white;
    background-color:#1992d4;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 15px;

    .shortcuts{
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .settings {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
}

.sidebar .item {
    padding: 1px;
    display: flex;
    flex-direction: row;
    gap: 25px;
    align-items: center;
    margin: 0px 10px;
    padding: 5px 0;
    
    img {
        width: 25px;
        height: 25px;
        fill: white;
    }

    h1, h2 {
        margin: 0;
        padding: 0;
    }
}

.sidebar .lead {
    gap: 10px;
    margin: 0;
    margin-bottom: 30px;

    img{
        width: 50px;
        height: 50px;
        color: white;
    }
}


.main-content {
    grid-area: main-content;
    background-color: #e2e8f0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 25px;
    padding: 20px;
    padding-right: 30px;
    display: grid;
    grid-template-columns: 3fr 1fr;

    h3 {
        font-size: 22px;
        margin: 10px 0;
    }
}


.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 25px;
}

.projects .card {
    background-color: white;
    border-left: 10px solid #F0B429;
    padding: 30px 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0px;

    h4 {
        margin: 0;
        font-size: 20px;
    }

    p {
        margin: 0;
        color: grey;
        font-size: 18px;
    }
}

.actions {
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    gap: 20px;
}

.action {
    height: 25px;
    width: 25px;
}

.announcements {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;

    h4 {
        margin: 0;
        font-size: 15px;
    }

    p {
        margin: 0;
        color: grey;
        font-size: 13px;
    }
}

.trending {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header .icon {
    width: 25px;
    height: 25px;
}

.subheader-1, .subheader-2  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 0 15px;
    gap: 25px;
}

.profile {
    width: 50px;
    height: 50px;
}

.searchbar {
    width: 600px;
    padding: 10px;
    border-radius: 25px;
    border: none;
    background-color: #e2e8f0;
}

button {
    padding: 10px 30px;
    border-radius: 20px;
    border: none;
    background-color: #1992d4;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-weight: bold;
    font-size: medium;
}

.subheader-2 img {
    width: 75px;
    height: 75px;
}

.left, .user-data {
    display: flex;
    align-items: center;
    gap: 20px;
}

.right, .buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.avatar img {
  width: 30px;
  height: 30px;
}

.greeting {
    margin: 0;

    p {
        margin: 5px 0;
        font-weight: bold;
    }

    h2 {
        margin: 0;
    }
}

hr {
    border: 0;
    display:block;
    width: 100%;
    background-color: #e2e8f0;
    height: 2px;
}
  
.side-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.trending {
    padding: 20px;
}

.trending .card {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 10px;
    
    img {
        width: 50px;
        height: 50px;
    }

    h4 {
        margin: 0;
        font-size: 15px;
        font-weight: normal;
    }

    p {
        margin: 0;
        color: grey;
        font-size: 15px;
    }
}

.trending .card .details {
    display: flex;
    flex-direction: column;
    gap: 5px;
}